<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Q2 Project | Starbucks Menu</title>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Courier+Prime&family=Poppins:wght@200&display=swap" rel="stylesheet"> 
<style>
	@import url('https://fonts.googleapis.com/css2?family=Courier+Prime&family=Poppins:wght@200&display=swap');
</style> 
</head>
<body bgcolor="#017042">
	<center>
		<img src="sb1.jpg" height="20%" width="20%">
		<h1 style="font-family: 'Courier Prime', monospace; color: white;">Starbucks PH Menu</h1>
		<h4 style="font-family: 'Courier Prime', monospace; color: white;">Celebrating the jolliness of the season!</h4>
		<table border="5px" style="border-color: white;" cellpadding="20px">
			<tr>
				<th colspan="4" style="font-family: 'Courier Prime', monospace; color: white;">Snacks</th>
			</tr>
			<tr>
				<td><img src="1cfr.jpeg" width="90%" height="90%"></td>
				<td><img src="2ham.jpeg" width="90%" height="90%"></td>
				<td><img src="3tcp.jpeg" width="90%" height="90%"></td>
				<td><img src="4sst.jpeg" width="90%" height="90%"></td>
			</tr>
			<tr style="color: white; font-family: 'Courier Prime', monospace;">
				<td>Chicken Fajita Roll</td>
				<td>Holiday Ham, Egg White, & Cheese Spread on Croissant Bun</td>
				<td>Triple Cheese Panzerotti</td>
				<td>Salmon Spinach Turnover</td>
			</tr>
			<tr>
				<td><center><button>Add to Tray</button></center></td>
				<td><center><button>Add to Tray</button></center></td>
				<td><center><button>Add to Tray</button></center></td>
				<td><center><button>Add to Tray</button></center></td>
			</tr>
			<tr>
				<th  colspan="4" style="font-family: 'Courier Prime', monospace; color: white;">Beverages</th>
			</tr>
			<tr>
				<td><img src="5rvol.jpeg" width="90%" height="90%"></td>
				<td><img src="6pml.jpeg" width="90%" height="90%"></td>
				<td><img src="7tncl.jpeg" width="90%" height="90%"></td>
				<td><img src="8tnccb.jpeg" width="90%" height="90%"></td>
			</tr>
			<tr style="color: white; font-family: 'Courier Prime', monospace;">
				<td>Red Velvet Oatmilk Latte</td>
				<td>Peppermint Mocha Latte</td>
				<td>Toffee Nut Crunch Latte</td>
				<td>Toffee Nut Crunch Cold Brew</td>
			</tr>
			<tr>
				<td><center><button>Add to Tray</button></center></td>
				<td><center><button>Add to Tray</button></center></td>
				<td><center><button>Add to Tray</button></center></td>
				<td><center><button>Add to Tray</button></center></td>
			</tr>
			<tr>
				<th  colspan="4" style="font-family: 'Courier Prime', monospace; color: white;">Sweets</th>
			</tr>
			<tr>
				<td><img src="9ccoc.jpeg" width="90%" height="90%"></td>
				<td><img src="10cpd.jpeg" width="90%" height="90%"></td>
				<td><img src="11rvwp.jpeg" width="90%" height="90%"></td>
				<td><img src="12bp.jpeg" width="90%" height="90%"></td>
			</tr>
			<tr style="color: white; font-family: 'Courier Prime', monospace;">
				<td>Chocolate Chip Overload Cookie</td>
				<td>Chocolate Peppermint Doughnut</td>
				<td>Red Velvet Whoopie Pie</td>
				<td>Banoffee Parfait</td>
			</tr>
			<tr>
				<td><center><button>Add to Tray</button></center></td>
				<td><center><button>Add to Tray</button></center></td>
				<td><center><button>Add to Tray</button></center></td>
				<td><center><button>Add to Tray</button></center></td>
			</tr>
		</table>
	</center>
</body>
</html>